.visit-section {
    &__inner {
        padding: 64px 0;
    }
    &__top {
        margin: 0 auto;
        text-align: center;
        max-width: 625px;
    }
    &__title {
        color: white;
        font-size: 6.4rem;
        font-weight: 500;
        line-height: 1.15;
        text-transform: capitalize;
    }
    &__desc {
        color: var(--third-color);
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.63;
    }

    &__body {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
    }
    &__img {
        &--small {
            width: 370px;
            height: 285px;
            object-fit: cover;
        }
        &--big {
            width: 370px;
            height: 600px;
            object-fit: cover;
            grid-row: span 2;
        }
    }
}
